<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container">
        <div class="bar-regresar"></div>
        <img class="img-fluid w-100" src="https://via.placeholder.com/400x400" alt="">
        <h2 class="h2">Lorem ipsum dolor sit, amet consectetur adipisicing </h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nemo consectetur veritatis cupiditate dicta culpa libero laboriosam in neque nesciunt ipsa vitae dolorum est repellat similique facere autem, fugiat doloremque.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nemo consectetur veritatis cupiditate dicta culpa libero laboriosam in neque nesciunt ipsa vitae dolorum est repellat similique facere autem, fugiat doloremque.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nemo consectetur veritatis cupiditate dicta culpa libero laboriosam in neque nesciunt ipsa vitae dolorum est repellat similique facere autem, fugiat doloremque.</p>
        </div>
        <div class="mt-4 mb-5 d-flex justify-content-around">
            <button class="btn btn-primary">Ver en mapa</button>
            <button class="btn btn-info">Llamar</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>